<!DOCTYPE html>
<meta charset="utf-8">
<title>Mozilla Foundation Expense Report</title>
<style>
html {
  font-family: Arial, sans-serif;
}
.xls_rd tr td { /* main CSS rules for table, rows and cells */
	font: normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: black;
}
.xls_rd .idx { /* rules for index cells */
	background-color: #EBEBEB;
	font: bold 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #6B6B6B;
	text-align: center;
	vertical-align: middle;
}
.xls_rd .xls_int { /* rules for integer numbers */
	text-align: right;
}
.xls_rd .xls_dbl { /* rules for float numbers */
	text-align: right;
}
.xls_rd .idx { /* don't show row/column numbers/letters */
  display: none;
}
.us-amount:before {
  content: '$';
}
.description img { /* don't show receipt images in description cells */
  display: none;
}
tr.expense td {
  border: 1px dotted gray;
}
tr.expense .id a {
  display: block;
  padding: 2px;
  background: #f0f0f0;
  text-decoration: none;
  color: black;
}
tr.expense .id a:hover {
  background: black;
  color: white;
}
.exchange-rate {
  color: gray;
}
table {
  border-collapse: collapse;
}
section.receipts h2 {
  margin-bottom: 0;
  page-break-before: always;
}
section.receipts .description {
  color: gray;
  font-size: 10pt;
}
section.receipts > img {
  display: block;
  margin: 10pt 0;
  
  /* You may need to fiddle with this to print properly to a specific
   * page size. */
  max-width: 100%;
  max-height: 6in;
}
</style>
<h1>Mozilla Foundation Expense Report</h1>
<!-- This table was converted from XLS by: 
     http://paggard.com/projects/xls.reader/ -->
<table cellpadding=2 cellspacing=0 class="xls_rd" bgcolor="white">
<tr>
<td class=idx>&nbsp;</td><td class=idx>&nbsp;A&nbsp;</td><td class=idx>&nbsp;B&nbsp;</td><td class=idx>&nbsp;C&nbsp;</td><td class=idx>&nbsp;D&nbsp;</td><td class=idx>&nbsp;E&nbsp;</td><td class=idx>&nbsp;F&nbsp;</td><td class=idx>&nbsp;G&nbsp;</td></tr>
<tr>
<td class=idx>&nbsp;3&nbsp;</td>	<td style="font: bold 10pt  Arial; " bgcolor=#ffff99  valign=top 2 0 >NAME:</td>
	<td valign=top 2 1 ><!-- Put your name here. --></td>
	<td valign=top 2 2 >&nbsp;</td>
	<td valign=top 2 3 >&nbsp;</td>
	<td valign=top 2 4 >&nbsp;</td>
	<td valign=top 2 5 >&nbsp;</td>
	<td valign=top 2 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;4&nbsp;</td>	<td valign=top 3 0 >&nbsp;</td>
	<td valign=top 3 1 >&nbsp;</td>
	<td valign=top 3 2 >&nbsp;</td>
	<td valign=top 3 3 >&nbsp;</td>
	<td valign=top 3 4 >&nbsp;</td>
	<td valign=top 3 5 >&nbsp;</td>
	<td valign=top 3 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;5&nbsp;</td>	<td style="font: bold 10pt  Arial; " bgcolor=#ffff99  valign=top 4 0 >MONTH/YR:</td>
	<td valign=top 4 1 ><!-- Put the month/yr here. --></td>
	<td valign=top 4 2 >&nbsp;</td>
	<td valign=top 4 3 >&nbsp;</td>
	<td valign=top 4 4 >&nbsp;</td>
	<td valign=top 4 5 >&nbsp;</td>
	<td valign=top 4 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;6&nbsp;</td>	<td valign=top 5 0 >&nbsp;</td>
	<td valign=top 5 1 >&nbsp;</td>
	<td valign=top 5 2 >&nbsp;</td>
	<td valign=top 5 3 >&nbsp;</td>
	<td valign=top 5 4 >&nbsp;</td>
	<td valign=top 5 5 >&nbsp;</td>
	<td valign=top 5 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;7&nbsp;</td>	<td style="font: bold 10pt  Arial; " bgcolor=#ffff99  valign=top 6 0 >PROJECT/EVENT:</td>
	<td valign=top 6 1 >Foundation - General</td>
	<td valign=top 6 2 >&nbsp;</td>
	<td valign=top 6 3 >&nbsp;</td>
	<td valign=top 6 4 >&nbsp;</td>
	<td valign=top 6 5 >&nbsp;</td>
	<td valign=top 6 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;8&nbsp;</td>	<td valign=top 7 0 >&nbsp;</td>
	<td valign=top 7 1 >&nbsp;</td>
	<td valign=top 7 2 >&nbsp;</td>
	<td valign=top 7 3 >&nbsp;</td>
	<td valign=top 7 4 >&nbsp;</td>
	<td valign=top 7 5 >&nbsp;</td>
	<td valign=top 7 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;9&nbsp;</td>	<td valign=top 8 0 >&nbsp;</td>
	<td valign=top 8 1 >&nbsp;</td>
	<td valign=top 8 2 >&nbsp;</td>
	<td valign=top 8 3 >&nbsp;</td>
	<td valign=top 8 4 >&nbsp;</td>
	<td valign=top 8 5 >&nbsp;</td>
	<td valign=top 8 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;10&nbsp;</td>	<td style="font: bold 12pt  Arial; " valign=bottom  colspan=8 >Expense Form Instructions</td>
</tr><tr>
<td class=idx>&nbsp;11&nbsp;</td>	<td style="color: #000000; font: normal 10pt  Arial; " align=left valign=middle  colspan=7 >Please fill out expense form completely and indicate currency by the total. Each purchase made should go on its own line and all expenses should be in the same currency.  For items purchased in another currency, use the above space to indicate the exchange rate you used between the two currencies.  For expenses regarding the entertainment of others, describe the reason for the entertainment cost, mention guests and employers, and reference the Item ID # from the table of expenses. Send form and copies of all of your receipts to your manager.</td>
</tr><tr>
<td class=idx>&nbsp;12&nbsp;</td>	<td valign=top 11 0 >&nbsp;</td>
	<td valign=top 11 1 >&nbsp;</td>
	<td valign=top 11 2 >&nbsp;</td>
	<td valign=top 11 3 >&nbsp;</td>
	<td valign=top 11 4 >&nbsp;</td>
	<td valign=top 11 5 >&nbsp;</td>
	<td valign=top 11 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;13&nbsp;</td>	<td style="font: bold 10pt  Arial; " align=center valign=top 12 0 >ITEM #</td>
	<td style="font: bold 10pt  Arial; " align=center valign=top 12 1 >DATE</td>
	<td style="font: bold 10pt  Arial; " align=center valign=top 12 2 >EXPENSE TYPE</td>
	<td style="font: bold 10pt  Arial; " align=center valign=top 12 3 >VENDOR NAME</td>
	<td style="font: bold 10pt  Arial; " align=center valign=top 12 4 >DESCRIPTION</td>
	<td style="font: bold 10pt  Arial; " align=center valign=bottom 12 5 >CURRENCY AMOUNT</td>
	<td style="font: bold 10pt  Arial; " align=center valign=top 12 6 >US AMOUNT</td>
</tr>

<!-- Begin expense row -->
<tr class="expense">
<td class=idx><!-- Ignore this cell, it's not displayed. --></td>
<td align=center valign=top class="id"><!-- This is auto-filled. --></td>
	<td valign=top class="date"><time>2007-07-30</time></td>
	<td valign=top class="expense-type">
	  <!-- Choose from Accommodations, Communications, Entertainment,
	       Food, Grant Disbursement, Professional Development, Supplies,
	       Travel, or Other. -->
	  Accommodations
	</td>
	<td valign=top class="vendor-name">Berghotel Grosse Scheidegg</td>
	<td valign=top class="description">
	 Hotel Stay
	 <!-- Include any receipts as <img> elements below. Attachments
	      will automatically be generated for them. -->
	 <img src="http://upload.wikimedia.org/wikipedia/commons/0/0b/ReceiptSwiss.jpg">
	</td>
	<td valign=top class="currency-amount">54.50 CHF
	  <div class="exchange-rate">1 CHF = $1.10<div></td>
	<!-- This amount should always be a decimal number without a leading
	     dollar sign. -->
	<td valign=top class="us-amount">59.79</td>
</tr>
<!-- End expense row -->

<tr>
<td class=idx>&nbsp;29&nbsp;</td>	<td valign=top 28 0 >&nbsp;</td>
	<td valign=top 28 1 >&nbsp;</td>
	<td valign=top 28 2 >&nbsp;</td>
	<td valign=top 28 3 >&nbsp;</td>
	<td valign=top 28 4 >&nbsp;</td>
	<td valign=top 28 5 >&nbsp;</td>
	<td valign=top 28 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;30&nbsp;</td>	<td valign=top 29 0 >&nbsp;</td>
	<td valign=top 29 1 >&nbsp;</td>
	<td valign=top 29 2 >&nbsp;</td>
	<td valign=top 29 3 >&nbsp;</td>
	<td bgcolor=#ffff99  align=right valign=top 29 4 >TOTAL</td>
	<td bgcolor=#ffff99  align=right valign=top 29 5 >&nbsp;</td>
	<!-- The total is automatically calculated. -->
	<td id="total" class="us-amount" bgcolor=#ffff99  valign=top 29 6 ></td>
</tr><tr>
<td class=idx>&nbsp;31&nbsp;</td>	<td valign=top 30 0 >PAYEE INFORMATION:</td>
	<td valign=top 30 1 >&nbsp;</td>
	<td valign=top 30 2 >&nbsp;</td>
	<td valign=top 30 3 >&nbsp;</td>
	<td valign=top 30 4 >&nbsp;</td>
	<td valign=top 30 5 >&nbsp;</td>
	<td valign=top 30 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;32&nbsp;</td>	<td valign=top 31 0 >&nbsp;</td>
	<td valign=top 31 1 >&nbsp;</td>
	<td valign=top 31 2 >&nbsp;</td>
	<td valign=top 31 3 >&nbsp;</td>
	<td valign=top 31 4 >&nbsp;</td>
	<td valign=top 31 5 >&nbsp;</td>
	<td valign=top 31 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;33&nbsp;</td>	<td style="font: bold 12pt  Arial; " bgcolor=#c0c0c0  align=left valign=top 32 0 >Payee Contact Information:</td>
	<td valign=top 32 1 >&nbsp;</td>
	<td valign=top 32 2 >&nbsp;</td>
	<td valign=top 32 3 >&nbsp;</td>
	<td style="font: bold 12pt  Arial; " bgcolor=#c0c0c0  align=left valign=top 32 4 >Bank Wire Information: (if outside USA)</td>
	<td valign=top 32 5 >&nbsp;</td>
	<td valign=top 32 6 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;34&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 33 0 >Organization</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 33 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 33 4 >Bank Name</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;35&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 34 0 >In care of</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 34 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 34 4 >Address</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;36&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 35 0 >Address1</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 35 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 35 4 >City, State/Province</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;37&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 36 0 >Address2</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 36 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 36 4 >Postal Code, Country</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;38&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 37 0 >City</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 37 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 37 4 >Account Number</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;39&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 38 0 >State/Province</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 38 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 38 4 >ABA/Routing number</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;40&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 39 0 >Postal Code</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 39 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 39 4 >Swift Code (for International Banks) </td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;41&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 40 0 >Country</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 40 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 40 4 >Branch number (for Canadian Banks) </td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;42&nbsp;</td>	<td style="font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 41 0 >Telephone</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 41 3 >&nbsp;</td>
	<td style="color: #000000; font: normal 12pt  Arial; " bgcolor=#ccffcc  align=left valign=top 41 4 >Transit number (for Canadian Banks) </td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;43&nbsp;</td>	<td valign=top 42 0 >&nbsp;</td>
	<td valign=top 42 1 >&nbsp;</td>
	<td valign=top 42 2 >&nbsp;</td>
	<td valign=top 42 3 >&nbsp;</td>
	<td valign=top 42 4 >&nbsp;</td>
	<td valign=top  colspan=2 >&nbsp;</td>
</tr><tr>
<td class=idx>&nbsp;44&nbsp;</td>	<td style="font: bold 12pt  Arial; " bgcolor=#ccffcc  valign=top 43 0 >Approved By :</td>
	<td valign=top  colspan=2 >&nbsp;</td>
	<td valign=top 43 3 >&nbsp;</td>
	<td style="font: bold 12pt  Arial; " bgcolor=#ccffcc  valign=top  rowspan=2  colspan=3 >Signature:_______________________________________________________________</td>
</tr></table>
<script src="jquery.min.js"></script>
<script src="expensify.js"></script>
